cabal-version:      3.0
name:               pred
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             TurtlePU
maintainer:         sokolov.p64@gmail.com
-- copyright:
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag dev
    description:
        Additional options for development.
        Enter `$ cabal v2-configure -f dev` to turn on.
    manual:      True
    default:     False

executable pred
    hs-source-dirs:   app
    main-is:          Main.hs
    -- other-modules:
    build-depends:    base, managed, sdl2
    default-language: GHC2024
    default-extensions:
        BlockArguments,
        ImportQualifiedPost,
        NoStarIsType,
        OverloadedStrings,
    ghc-options:      -Wall
    if flag(dev)
        ghc-options:  -Werror
