cabal-version:      3.0
name:               pred
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             TurtlePU
maintainer:         sokolov.p64@gmail.com
-- copyright:
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common stanzas
    default-language: GHC2024
    ghc-options:      -Wall -Werror

executable pred
    import:         stanzas
    hs-source-dirs: app
    main-is:        Main.hs
    -- other-modules:
    build-depends:  base, fontconfig-pure, pred, sdl2, sdl2-ttf
    default-extensions:
        BlockArguments,
        ImportQualifiedPost,
        NoStarIsType,
        OverloadedStrings,
        RecordWildCards,

library
    import:          stanzas
    hs-source-dirs:  src
    exposed-modules: Pred.MVU, Pred.Region
    build-depends:   base, transformers
